{
    "extends": [
      "airbnb",
      "plugin:react/recommended",
      "plugin:prettier/recommended"
    ],
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2018,
      "requireConfigFile": false
    },
    "plugins": ["react-hooks", "autofix", "simple-import-sort"],
    "settings": {
      "react": {
        "version": "detect"
      },
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"],
          "moduleDirectory": ["node_modules", "./"]
        }
      }
    },
    "rules": {
      "no-unused-expressions": "off",
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "parser": "flow",
          "trailingComma": "all"
        }
      ],
      "react/react-in-jsx-scope": "off",
      "react/no-array-index-key": "off",
      "linebreak-style": ["error", "unix"],
      "react-hooks/exhaustive-deps": "off",
      "jsx-a11y/href-no-hash": ["off"],
      "react/jsx-filename-extension": [
        "warn",
        {
          "extensions": [".js", ".jsx"]
        }
      ],
      "react-hooks/rules-of-hooks": "error",
      "react/display-name": [
        "off",
        {
          "ignoreTranspilerName": false
        }
      ],
      "no-param-reassign": "off",
      "no-restricted-syntax": "off",
      "max-len": [
        "warn",
        {
          "code": 110,
          "tabWidth": 2,
          "comments": 80,
          "ignoreComments": false,
          "ignoreTrailingComments": true,
          "ignoreUrls": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true,
          "ignoreRegExpLiterals": true
        }
      ],
      "sort-imports": "off",
      "simple-import-sort/sort": "error",
      "import/no-cycle": "off",
      "arrow-body-style": ["error", "always"]
    }
  }
  